1999-07-08  Havoc Pennington  <hp@pobox.com>

	* configure.in: Bump version to 0.11.0; bump library versions

	* doc/guppi-internals.texi: Add more docs

1999-06-23  Havoc Pennington  <hp@pobox.com>

	* configure.in: Bump version to 0.10.0; bump library sonames.

1999-06-11  Havoc Pennington  <hp@pobox.com>

	* configure.in: Bump version to 0.9.0; fix "any key" message;
	remove -ansi again (so we can get speedups from GNU extensions 
	in glibc headers)

1999-06-01  Havoc Pennington  <hp@pobox.com>

	* configure.in: put -ansi back; the correct fix is to check
	for non-ANSI stuff in configure and provide
	declarations/compatibility when required. Please report 
	any "function not declared" warnings I've missed.
	
1999-05-30  Raja R Harinath  <harinath@cs.umn.edu>

	* configure.in (BONOBO_IDL_INCLUDEDIR): Test for `bonobo.idl', not
	`gnome-object.idl' which was removed recently from Bonobo.
	(CXXFLAGS): Don't use -ansi, since it disables a lot of prototypes
	from GNU Libc.

1999-05-27  Havoc Pennington  <hp@pobox.com>

	* configure.in: Require Goose 0.0.8

1999-05-27  Havoc Pennington  <hp@pobox.com>

	* configure.in: Bump version numbers, check for rint, add warning
	if printConf.sh is somewhere funky. 

1999-05-26  Havoc Pennington  <hp@pobox.com>

	* Add -pipe and -ansi to GNU C++ flags.

1999-05-25  Havoc Pennington  <hp@pobox.com>

	* configure.in: Bump some version numbers.
	
1999-05-18  Havoc Pennington  <hp@pobox.com>

	* Giant merge from 'devel' branch after a couple of weeks.
	Many, many fixes. 

	* configure.in: Bump version, properly handle bonobo, check that 
	we can find Bonobo IDL files, improve Goose error messages.

1999-04-21  Havoc Pennington  <hp@pobox.com>

	* configure.in: s/AC_MSG_WARNING/AC_MSG_WARN, and a syntax error fix.

	* acconfig.h: HAVE_BONOBO in here.

1999-04-21  Havoc Pennington  <hp@pobox.com>

	* configure.in:  Give fatal error if gnome-print isn't found.
	Added a bunch of "FYI" messages; these will help debug 
	any build screwups.

1999-04-12  Havoc Pennington  <hp@pobox.com>

	* configure.in: Give fatal error if Goose or glib aren't found. 
	(The Gnome checks need a way to give a fatal error...)

1999-04-09  Havoc Pennington  <hp@pobox.com>

	* configure.in: Check for gnome-print.

1999-04-07  Havoc Pennington  <hp@pobox.com>

	* configure.in: Require Goose 0.0.7

1999-03-30  Havoc Pennington  <hp@pobox.com>

	* configure.in: Add libtool versioning for all the little 
	auxiliary libraries.

1999-03-30  Havoc Pennington  <hp@pobox.com>

	* configure.in: Remove some old cruft, add a couple of checks 
	for cbrt() and hypot()

1999-03-29  Havoc Pennington  <hp@pobox.com>

	* configure.in: Add options to toggle debugging and profiling.

1999-03-26  Havoc Pennington  <hp@pobox.com>

	* configure.in: Add Makefile in doc directory, since it has 
	texinfo stuff now.

1999-03-23  Havoc Pennington  <hp@pobox.com>

	* configure.in: Add check to get GLIB_LIBS; add libtool 
	version numbers for libguppi-gnome

1999-03-04  Havoc Pennington  <hp@pobox.com>

	* configure.in: Bump version, soname.

