
Hi! 

If you want to hack Guppi, you might want to look over
doc/guppi-internals.texi (try 'make info' to get it in readable form)

Please commit changes on a branch, then merge them to HEAD later; 
please write ChangeLog entries only when you merge, not on the branch.
see "cvs-help" in this directory.

If your change isn't obviously correct, ask me before you merge your branch.
Or just send me a patch instead of committing to CVS.

Thanks,
Havoc
hp@pobox.com