1999-07-08  Havoc Pennington  <hp@pobox.com>

	* fixes to adapt to some version of CVS Bonobo; probably doesn't
	work with any stable snapshot of it.

1999-06-23  Havoc Pennington  <hp@pobox.com>

	* plot-component.cc: Adapted to new Model interface

1999-06-22  Matt Loper  <matt@gnome-support.com>

	* corba-init.cc: Changed GnomeBonoboObjectFactory to reflect
	GnomeComponentFactory genericization.
	(guppi_factory): eliminated unnecessary `path' param.

1999-05-31  Matt Loper  <matt@gnome-support.com>

	* corba-init.cc: Made changes to reflect the Component ->
	BonoboObject renaming.

	* plot_comp_test.cc: likewise.

	* guppi.gnorba: likewise.

1999-05-25  Havoc Pennington  <hp@pobox.com>

	* plot_comp_test.cc: Rename GNOME_object to GNOME_obj

1999-05-18  Havoc Pennington  <hp@pobox.com>

	* Makefile.am: make distcheck fixes, don't install test program.

	* plot-types.cc: s/scatter/xy
	
1999-05-18  Miguel de Icaza  <miguel@nuclecu.unam.mx>

	* cplot-component.cc (init_corba_class): Use new bonobo names.

1999-04-20  Miguel de Icaza  <miguel@nuclecu.unam.mx>

	* guppi-component.cc (guppi_view_factory): Finish stubs for Bonobo
	integration.  Now to wait for havoc to fill the hole I left just
	there for him. 

	

